{
  "name": "electronapp",
  "productName": "Electronapp",
  "version": "0.0.0",
  "description": "My groundbreaking app",
  "license": "MIT",
  "repository": "plter/electronapp",
  "author": {
    "name": "plter",
    "email": "xtiqin@163.com",
    "url": "yunp.top"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^4.0.0",
    "electron-packager": "^8.0.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
